# azure-app

./: CHUSHKA.sln  README.md
CHUSHKA.Data/: CHUSHKA.Data.csproj  ChushkaDbContext.cs
CHUSHKA.Data/Migrations/: 20181115154333_Initial_Model_Migration.Designer.cs  20181115154333_Initial_Model_Migration.cs  ChushkaDbContextModelSnapshot.cs
CHUSHKA.Models/: Order.cs  Product.cs  ProductSortState.cs  User.cs
CHUSHKA.Models/Enums/: ProductType.cs
CHUSHKA.Services/: CHUSHKA.Services.csproj  OrdersService.cs  ProductsService.cs  UsersService.cs
CHUSHKA.Services/Contracts/: IOrdersService.cs  IProductsService.cs  IUsersService.cs
CHUSHKA.Web/: CHUSHKA.Web.csproj  PaginatedList.cs  Startup.cs  appsettings.json
CHUSHKA.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
CHUSHKA.Web/Models/: ErrorViewModel.cs
CHUSHKA.Web/Models/Orders/: OrderInfoViewModel.cs
CHUSHKA.Web/Models/Products/: ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductInfoViewModel.cs
CHUSHKA.Web/Models/Users/: LoginUserViewModel.cs  RegisterUserViewModel.cs
CHUSHKA.Web/Properties/: launchSettings.json
CHUSHKA.Web/Views/Home/: Index.cshtml
CHUSHKA.Web/Views/Orders/: All.cshtml
CHUSHKA.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CHUSHKA.Web/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
CHUSHKA.Web/Views/Users/: Login.cshtml  Register.cshtml
CHUSHKA.Web/wwwroot/css/: custom-style.css  style.css
